{"schema":"1.0","details":{"displayName":"Post call survey - Production step 3 (send email to stakehodlers)","description":"","createdTime":"2024-04-22T03:53:29.4151197Z","packageTelemetryId":"de8d1f17-0be4-4272-9e5e-ca120829b1ee","creator":"N/A","sourceEnvironment":""},"resources":{"a8fa7449-c58f-4e0c-b0d8-2dac5fcaf4ab":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Post call survey - Production step 3 (send email to stakehodlers)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e54186e4-1ae8-4520-ba49-35b453b81229","689e6931-3804-446e-b80c-9fbca04c0f14","5d3cad5c-802b-46fc-96eb-24976f5fdb41","f2d7ee06-b568-4387-b30f-19a0714ede57"]},"e54186e4-1ae8-4520-ba49-35b453b81229":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3677/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"689e6931-3804-446e-b80c-9fbca04c0f14":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"richard.dib@employsure.com.au","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e54186e4-1ae8-4520-ba49-35b453b81229"]},"5d3cad5c-802b-46fc-96eb-24976f5fdb41":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f2d7ee06-b568-4387-b30f-19a0714ede57":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"richard.dib@employsure.com.au","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1400/1.0.1400.2155/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5d3cad5c-802b-46fc-96eb-24976f5fdb41"]}}}