{"schema":"1.0","details":{"displayName":"Post call survey - Production step 1","description":"","createdTime":"2024-04-22T03:54:17.0605379Z","packageTelemetryId":"868a7829-6f64-4df6-96ea-174a22ed3f5d","creator":"N/A","sourceEnvironment":""},"resources":{"cbd344e4-2738-49c8-919f-693111dc123b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Post call survey - Production step 1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5d3cad5c-802b-46fc-96eb-24976f5fdb41","f2d7ee06-b568-4387-b30f-19a0714ede57","e54186e4-1ae8-4520-ba49-35b453b81229","689e6931-3804-446e-b80c-9fbca04c0f14","05a5259b-4265-4d31-8033-4ca7c54f0b7c","228bea44-b101-4c22-ba31-2c8a2f475f18"]},"5d3cad5c-802b-46fc-96eb-24976f5fdb41":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f2d7ee06-b568-4387-b30f-19a0714ede57":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"richard.dib@employsure.com.au","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1400/1.0.1400.2155/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5d3cad5c-802b-46fc-96eb-24976f5fdb41"]},"e54186e4-1ae8-4520-ba49-35b453b81229":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3677/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"689e6931-3804-446e-b80c-9fbca04c0f14":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"richard.dib@employsure.com.au","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e54186e4-1ae8-4520-ba49-35b453b81229"]},"05a5259b-4265-4d31-8033-4ca7c54f0b7c":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"228bea44-b101-4c22-ba31-2c8a2f475f18":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"richard.dib@employsure.com.au","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1567/1.0.1567.2748/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["05a5259b-4265-4d31-8033-4ca7c54f0b7c"]}}}