{"schema":"1.0","details":{"displayName":"Post call survey - Production step 2 (update Excel)","description":"","createdTime":"2024-04-22T03:54:01.5250632Z","packageTelemetryId":"a978b13a-5639-46c5-a860-dff9bdcbfe7c","creator":"N/A","sourceEnvironment":""},"resources":{"b4acf52c-875f-42e4-a7bc-30b2a593bfe3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Post call survey - Production step 2 (update Excel)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e54186e4-1ae8-4520-ba49-35b453b81229","689e6931-3804-446e-b80c-9fbca04c0f14","05a5259b-4265-4d31-8033-4ca7c54f0b7c","228bea44-b101-4c22-ba31-2c8a2f475f18"]},"e54186e4-1ae8-4520-ba49-35b453b81229":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3677/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"689e6931-3804-446e-b80c-9fbca04c0f14":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"richard.dib@employsure.com.au","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e54186e4-1ae8-4520-ba49-35b453b81229"]},"05a5259b-4265-4d31-8033-4ca7c54f0b7c":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"228bea44-b101-4c22-ba31-2c8a2f475f18":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"richard.dib@employsure.com.au","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1567/1.0.1567.2748/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["05a5259b-4265-4d31-8033-4ca7c54f0b7c"]}}}